<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.14">

<displayversion>5.9</displayversion>

<factory id="1" uuid="0b00de81229211d7ac3d00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="1a262447ab7011d7bb4600039366fb58">
	<description>Oscillate</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.96121797089223415" panX="236.44182695633833" panY="97.659221159720701" mode="1" centered="0"/>
	<panZoom camera="1" zoom="0.14531250298023224" panX="18" panY="64" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.3003330230712891</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555555555556</audioVerticalZoom>
	<displayRange in="-217297533 1280761718 3 0" out="10179662733 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-217297533 1280761718 3 0" out="10179662733 1000000000 3 0"/>
	<currentviewvolume originx="-0.16966273268951657" originy="-62.5" width="10.349325466" height="125"/>
	<snapshotChannels>1</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/en.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="10487" channel="./2/100" name="Types"/>
		<target object="10037" channel="./201" name="Amount"/>
		<target object="10037" channel="./202" name="Speed"/>
		<target object="10280" channel="./2/100" name="Half Range"/>
		<target object="10286" channel="./2/100" name="Start Offset"/>
		<target object="10292" channel="./2/100" name="End Offset"/>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<currentObject>10000</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="15" version="5">
		<scenenode name="Widget" id="10002" factoryID="9" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8606744592" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="10278" factoryID="6" version="5">
		<scenenode name="Types" id="10487" factoryID="23" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>4</snapshot>
			<snapshot>5</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77326254096" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="4"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="3"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="5" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="4"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Types" id="100" flags="8606777360" default="0" value="3">
					<entry name="posX" tag="0"/>
					<entry name="posY" tag="1"/>
					<entry name="posXY" tag="2"/>
					<entry name="scale" tag="3"/>
					<entry name="rotate" tag="4"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="e_offset" id="10292" factoryID="23" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77326188560" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77326188560" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="e_offset" id="100" flags="8606712080" default="0" value="0"/>
			</parameter>
		</scenenode>
		<scenenode name="s_Offset" id="10286" factoryID="23" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77326188560" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77326188560" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="s_Offset" id="100" flags="8606712080" default="0" value="0"/>
			</parameter>
		</scenenode>
		<scenenode name="half_range" id="10280" factoryID="23" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="half_range" id="100" flags="8606711825" default="0" value="0"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="osc" id="10522">
		<scenenode name="Rectangle" id="10523" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="3.992584228515625"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-15.97515869140625"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12901679120" default="1952.2876586914062" value="1952.2876586914062"/>
						<parameter name="Height" id="2" flags="12901679120" default="1120.5872802734375" value="1120.5872802734375"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Resolution" id="301" flags="8606713872" default="0" value="1"/>
			<parameter name="Fixed Width" id="302" flags="12901679120" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679120" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<filter name="Poke" id="10546" factoryID="22" pluginUUID="70471B0A-5D9D-4699-AEEE-CCFC84045B4B" pluginVersion="1" pluginName="Poke" pluginDynamicParams="0">
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Center" id="1" flags="12884905984">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Radius" id="2" flags="12901679120" default="300" value="300"/>
			<parameter name="Scale" id="3" flags="12901679120" default="0.5" value="0.5"/>
			<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
			<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0"/>
			<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1"/>
			<parameter name="Publish OSC" id="10005" flags="12901679104" default="0" value="1"/>
		</filter>
	</layer>
	<layer name="Group" id="10003">
		<scenenode name="Clone rotate" id="10227" factoryID="16" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone rotate" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="10007"/>
				</parameter>
			</parameter>
			<behavior name="Link 6 copy" id="12535" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="12536" rangeMinChannelID="12537" rangeMaxChannelID="12538"/>
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/107/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10212"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10522"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Y offset" id="12536" flags="8606711824" default="0" value="-0.5"/>
				<parameter name="Y min" id="12537" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Y max" id="12538" flags="8606711826" default="1" value="1"/>
				<sourceParentChannelRef>./3/10546/1/2</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./3/10546/1/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./12536</offsetChannelRef>
					<minChannelRef>./12537</minChannelRef>
					<maxChannelRef>./12538</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 5 copy" id="12531" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="12532" rangeMinChannelID="12533" rangeMaxChannelID="12534"/>
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/107/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10212"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10522"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X offset" id="12532" flags="8606711824" default="0" value="-0.5"/>
				<parameter name="X min" id="12533" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="12534" flags="8606711826" default="1" value="1"/>
				<sourceParentChannelRef>./3/10546/1/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./3/10546/1/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./12532</offsetChannelRef>
					<minChannelRef>./12533</minChannelRef>
					<maxChannelRef>./12534</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 4 copy" id="12521" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="12522" rangeMinChannelID="12523" rangeMaxChannelID="12524"/>
				<dynamicChannelIDSet offsetChannelID="12525" rangeMinChannelID="12526" rangeMaxChannelID="12527"/>
				<dynamicChannelIDSet offsetChannelID="12528" rangeMinChannelID="12529" rangeMaxChannelID="12530"/>
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10212"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10227"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X min" id="12523" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="12524" flags="8606711826" default="100" value="100"/>
				<parameter name="Y min" id="12526" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Y max" id="12527" flags="8606711826" default="100" value="100"/>
				<parameter name="Z min" id="12529" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Z max" id="12530" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./1/100/107</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/107/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./12522</offsetChannelRef>
					<minChannelRef>./12523</minChannelRef>
					<maxChannelRef>./12524</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/107/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./12525</offsetChannelRef>
					<minChannelRef>./12526</minChannelRef>
					<maxChannelRef>./12527</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/107/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./12528</offsetChannelRef>
					<minChannelRef>./12529</minChannelRef>
					<maxChannelRef>./12530</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 2" id="10228" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10229" rangeMinChannelID="10230" rangeMaxChannelID="10231"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10240"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Speed min" id="10230" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Speed max" id="10231" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/202</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/202</sourceChannelRef>
					<targetChannelID>202</targetChannelID>
					<offsetChannelRef>./10229</offsetChannelRef>
					<minChannelRef>./10230</minChannelRef>
					<maxChannelRef>./10231</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 1" id="10232" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10233" rangeMinChannelID="10234" rangeMaxChannelID="10235"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./201" sliderRange="6.2831853071795862"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10240"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Scale" id="204" flags="8606711824" default="1" value="1.73"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Amplitude min" id="10234" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Amplitude max" id="10235" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/201</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/201</sourceChannelRef>
					<targetChannelID>201</targetChannelID>
					<offsetChannelRef>./10233</offsetChannelRef>
					<minChannelRef>./10234</minChannelRef>
					<maxChannelRef>./10235</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 3" id="10236" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10237" rangeMinChannelID="10238" rangeMaxChannelID="10239"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./200" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10240"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Phase min" id="10238" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Phase max" id="10239" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/200</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/200</sourceChannelRef>
					<targetChannelID>200</targetChannelID>
					<offsetChannelRef>./10237</offsetChannelRef>
					<minChannelRef>./10238</minChannelRef>
					<maxChannelRef>./10239</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Oscillate" id="10240" factoryID="4">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/109/3" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10227"/>
				<parameter name="Phase" id="200" flags="8606711824" default="0" value="0"/>
				<parameter name="Amplitude" id="201" flags="12901679120" default="1.7453292519943295" value="1.7453292519943295"/>
				<parameter name="Speed" id="202" flags="8606711824" default="10" value="10"/>
				<parameter name="Half Range" id="206" flags="8606711824" default="0" value="0"/>
				<parameter name="Start Offset" id="203" flags="8606711808" default="0" value="0"/>
				<parameter name="End Offset" id="204" flags="8606711808" default="0" value="0"/>
			</behavior>
			<behavior name="Rig Behavior" id="10285" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./206" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10240"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10280"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Half Range" id="1" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0"/>
					</parameter>
					<parameter name="Half Range" id="2" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="10291" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10240"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10286"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Start Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="10297" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./204" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10240"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10292"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="End Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="10488" factoryID="21">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10227"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10487"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="4" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="5" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Clone scale" id="10212" factoryID="16" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711825" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone scale" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="10007"/>
				</parameter>
			</parameter>
			<behavior name="Link 6" id="10590" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10594" rangeMinChannelID="10595" rangeMaxChannelID="10596"/>
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/107/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10212"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10522"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Y offset" id="10594" flags="8606711824" default="0" value="-0.5"/>
				<parameter name="Y min" id="10595" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Y max" id="10596" flags="8606711826" default="1" value="1"/>
				<sourceParentChannelRef>./3/10546/1/2</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./3/10546/1/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./10594</offsetChannelRef>
					<minChannelRef>./10595</minChannelRef>
					<maxChannelRef>./10596</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 5" id="10565" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10569" rangeMinChannelID="10570" rangeMaxChannelID="10571"/>
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/107/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10212"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10522"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X offset" id="10569" flags="8606711824" default="0" value="-0.5"/>
				<parameter name="X min" id="10570" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="10571" flags="8606711826" default="1" value="1"/>
				<sourceParentChannelRef>./3/10546/1/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./3/10546/1/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./10569</offsetChannelRef>
					<minChannelRef>./10570</minChannelRef>
					<maxChannelRef>./10571</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 4" id="10512" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10513" rangeMinChannelID="10514" rangeMaxChannelID="10515"/>
				<dynamicChannelIDSet offsetChannelID="10516" rangeMinChannelID="10517" rangeMaxChannelID="10518"/>
				<dynamicChannelIDSet offsetChannelID="10519" rangeMinChannelID="10520" rangeMaxChannelID="10521"/>
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10212"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10212"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X min" id="10514" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="10515" flags="8606711826" default="100" value="100"/>
				<parameter name="Y min" id="10517" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Y max" id="10518" flags="8606711826" default="100" value="100"/>
				<parameter name="Z min" id="10520" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Z max" id="10521" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./1/100/107</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/107/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./10513</offsetChannelRef>
					<minChannelRef>./10514</minChannelRef>
					<maxChannelRef>./10515</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/107/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./10516</offsetChannelRef>
					<minChannelRef>./10517</minChannelRef>
					<maxChannelRef>./10518</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/107/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./10519</offsetChannelRef>
					<minChannelRef>./10520</minChannelRef>
					<maxChannelRef>./10521</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 2" id="10213" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10214" rangeMinChannelID="10215" rangeMaxChannelID="10216"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10225"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Speed min" id="10215" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Speed max" id="10216" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/202</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/202</sourceChannelRef>
					<targetChannelID>202</targetChannelID>
					<offsetChannelRef>./10214</offsetChannelRef>
					<minChannelRef>./10215</minChannelRef>
					<maxChannelRef>./10216</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 1" id="10217" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10218" rangeMinChannelID="10219" rangeMaxChannelID="10220"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./201" sliderRange="4"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10225"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Amplitude min" id="10219" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Amplitude max" id="10220" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/201</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/201</sourceChannelRef>
					<targetChannelID>201</targetChannelID>
					<offsetChannelRef>./10218</offsetChannelRef>
					<minChannelRef>./10219</minChannelRef>
					<maxChannelRef>./10220</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 3" id="10221" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10222" rangeMinChannelID="10223" rangeMaxChannelID="10224"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./200" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10225"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Phase min" id="10223" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Phase max" id="10224" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/200</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/200</sourceChannelRef>
					<targetChannelID>200</targetChannelID>
					<offsetChannelRef>./10222</offsetChannelRef>
					<minChannelRef>./10223</minChannelRef>
					<maxChannelRef>./10224</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Oscillate" id="10225" factoryID="4">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10212"/>
				<parameter name="Phase" id="200" flags="8606711824" default="0" value="0"/>
				<parameter name="Amplitude" id="201" flags="12901679120" default="1" value="1"/>
				<parameter name="Speed" id="202" flags="8606711824" default="10" value="10"/>
				<parameter name="Half Range" id="206" flags="8606711824" default="0" value="0"/>
				<parameter name="Start Offset" id="203" flags="8606711808" default="0" value="0"/>
				<parameter name="End Offset" id="204" flags="8606711808" default="0" value="0"/>
			</behavior>
			<behavior name="Rig Behavior" id="10284" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./206" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10225"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10280"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Half Range" id="1" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0"/>
					</parameter>
					<parameter name="Half Range" id="2" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="10290" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10225"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10286"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Start Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="10296" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./204" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10225"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10292"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="End Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="10489" factoryID="21">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10212"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10487"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="5">
						<flags>8606711825</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="5">
						<flags>8606711825</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="5">
						<flags>8606711825</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="4" factoryID="5">
						<flags>8606711825</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="5" factoryID="5">
						<flags>8606711825</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Clone posxy" id="10197" factoryID="16" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone posxy" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="10007"/>
				</parameter>
			</parameter>
			<behavior name="Link 2" id="10198" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10199" rangeMinChannelID="10200" rangeMaxChannelID="10201"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10210"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Speed min" id="10200" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Speed max" id="10201" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/202</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/202</sourceChannelRef>
					<targetChannelID>202</targetChannelID>
					<offsetChannelRef>./10199</offsetChannelRef>
					<minChannelRef>./10200</minChannelRef>
					<maxChannelRef>./10201</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 1" id="10202" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10203" rangeMinChannelID="10204" rangeMaxChannelID="10205"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./201" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10210"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Amplitude min" id="10204" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Amplitude max" id="10205" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/201</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/201</sourceChannelRef>
					<targetChannelID>201</targetChannelID>
					<offsetChannelRef>./10203</offsetChannelRef>
					<minChannelRef>./10204</minChannelRef>
					<maxChannelRef>./10205</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 3" id="10206" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10207" rangeMinChannelID="10208" rangeMaxChannelID="10209"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./200" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10210"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Phase min" id="10208" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Phase max" id="10209" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/200</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/200</sourceChannelRef>
					<targetChannelID>200</targetChannelID>
					<offsetChannelRef>./10207</offsetChannelRef>
					<minChannelRef>./10208</minChannelRef>
					<maxChannelRef>./10209</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Oscillate" id="10210" factoryID="4">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38" excludeCompoundFlags="4"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10197"/>
				<parameter name="Phase" id="200" flags="8606711824" default="0" value="0"/>
				<parameter name="Amplitude" id="201" flags="8606711824" default="100" value="100"/>
				<parameter name="Speed" id="202" flags="8606711824" default="10" value="10"/>
				<parameter name="Half Range" id="206" flags="8606711824" default="0" value="0"/>
				<parameter name="Start Offset" id="203" flags="8606711808" default="0" value="0"/>
				<parameter name="End Offset" id="204" flags="8606711808" default="0" value="0"/>
			</behavior>
			<behavior name="Rig Behavior" id="10283" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./206" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10210"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10280"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Half Range" id="1" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0"/>
					</parameter>
					<parameter name="Half Range" id="2" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="10289" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10210"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10286"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Start Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="10295" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./204" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10210"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10292"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="End Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="10490" factoryID="21">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10197"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10487"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="4" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="5" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Clone posy" id="10015" factoryID="16" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone posy" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="10007"/>
				</parameter>
			</parameter>
			<behavior name="Link 2" id="10193" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10194" rangeMinChannelID="10195" rangeMaxChannelID="10196"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10094"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Speed min" id="10195" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Speed max" id="10196" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/202</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/202</sourceChannelRef>
					<targetChannelID>202</targetChannelID>
					<offsetChannelRef>./10194</offsetChannelRef>
					<minChannelRef>./10195</minChannelRef>
					<maxChannelRef>./10196</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 1" id="10171" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10172" rangeMinChannelID="10173" rangeMaxChannelID="10174"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./201" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10094"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Amplitude min" id="10173" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Amplitude max" id="10174" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/201</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/201</sourceChannelRef>
					<targetChannelID>201</targetChannelID>
					<offsetChannelRef>./10172</offsetChannelRef>
					<minChannelRef>./10173</minChannelRef>
					<maxChannelRef>./10174</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link" id="10149" factoryID="11">
				<dynamicChannelIDSet offsetChannelID="10150" rangeMinChannelID="10151" rangeMaxChannelID="10152"/>
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./200" sliderRange="100"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10094"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10011"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Phase min" id="10151" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Phase max" id="10152" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/10037/200</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/10037/200</sourceChannelRef>
					<targetChannelID>200</targetChannelID>
					<offsetChannelRef>./10150</offsetChannelRef>
					<minChannelRef>./10151</minChannelRef>
					<maxChannelRef>./10152</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Oscillate" id="10094" factoryID="4">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10015"/>
				<parameter name="Phase" id="200" flags="8606711824" default="0" value="0"/>
				<parameter name="Amplitude" id="201" flags="8606711824" default="100" value="100"/>
				<parameter name="Speed" id="202" flags="8606711824" default="10" value="10"/>
				<parameter name="Half Range" id="206" flags="8606711824" default="0" value="0"/>
				<parameter name="Start Offset" id="203" flags="8606711808" default="0" value="0"/>
				<parameter name="End Offset" id="204" flags="8606711808" default="0" value="0"/>
			</behavior>
			<behavior name="Rig Behavior" id="10282" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./206" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10094"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10280"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Half Range" id="1" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0"/>
					</parameter>
					<parameter name="Half Range" id="2" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="10288" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10094"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10286"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Start Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="10294" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./204" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10094"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10292"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="End Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="10491" factoryID="21">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10015"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10487"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="4" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="5" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Clone posx" id="10011" factoryID="16" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone posx" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77326254096" default="0" value="10007"/>
				</parameter>
			</parameter>
			<behavior name="Oscillate" id="10037" factoryID="4">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10011"/>
				<parameter name="Amplitude" id="201" flags="8606711824" default="100" value="50"/>
				<parameter name="Speed" id="202" flags="8589934608" default="10" value="20"/>
				<parameter name="Half Range" id="206" flags="8606711824" default="0" value="0"/>
				<parameter name="Start Offset" id="203" flags="8606711808" default="0" value="0"/>
				<parameter name="End Offset" id="204" flags="8606711808" default="0" value="0"/>
			</behavior>
			<behavior name="Rig Behavior" id="10281" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./206" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10037"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10280"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Half Range" id="1" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="0"/>
					</parameter>
					<parameter name="Half Range" id="2" factoryID="1">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="10287" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10037"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10286"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Start Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="10293" factoryID="21">
				<channelBehavior affectingFactory="1a262447ab7011d7bb4600039366fb58" affectingChannel="./204" sliderRange="100"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10037"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10292"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Offset" id="1" factoryID="25">
						<flags>8606711808</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="End Offset" id="2" factoryID="25">
						<flags>8606711808</flags>
						<curve type="0" default="0" value="100"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="10492" factoryID="21">
				<channelBehavior affectingFactory="84414060b0fd11d99bb5000a957d5fce" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10011"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="10487"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="3" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="4" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="5" factoryID="5">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Effect Source" id="10007" factoryID="10" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="10005" value="10005"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="Type" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938688">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10006">
		<clip name="Effect Source" id="10005">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<missingDynamicRangeType>0</missingDynamicRangeType>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
